VITE_FirebaseApiKey = FirebaseApiKey
VITE_FirebaseAuthDomain = irebaseAuthDomain
VITE_FirebaseProjectId = FirebaseProjectId
VITE_FirebaseStorageBucket = FirebaseStorageBucket
VITE_FirebaseMessagingSenderId = FirebaseMessagingSenderId
VITE_FirebaseAppId = FirebaseAppId
